<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-sR-QGO">
                                <rect key="frame" x="0.0" y="218.66666666666669" width="414" height="517.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-QV-A2b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-ur-xxF" customClass="CalcButton">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="allClearBtnSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgn-7r-5Jw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-7z-CCN" customClass="CalcButton">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="102.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-a7-JfD" customClass="CalcButton">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-gu-iMa" customClass="CalcButton">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tg-GE-4eF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-9B-ojb">
                                        <rect key="frame" x="0.0" y="103.66666666666666" width="414" height="102.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="use-z7-moI" customClass="CalcButton">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.66666666666669"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyA-Pm-zff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-Fi-jPG" customClass="CalcButton">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="102.66666666666669"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzY-MM-gtL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-ch-bc6" customClass="CalcButton">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.66666666666669"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45e-1I-oj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6we-wm-9Al" customClass="CalcButton">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.66666666666669"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caH-y8-r9b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-S9-BWh">
                                        <rect key="frame" x="0.0" y="207.33333333333331" width="414" height="102.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-mr-iZu" customClass="CalcButton">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyf-YQ-X7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-6W-t8T" customClass="CalcButton">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWt-uL-mcf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-Og-Oms" customClass="CalcButton">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fa-fe-er9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-xA-FOS" customClass="CalcButton">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lik-zE-mIs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="haW-9E-p7O">
                                        <rect key="frame" x="0.0" y="311" width="414" height="102.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czM-ph-2Tf" customClass="CalcButton">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="102.66666666666674"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxN-Ow-9jq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o3-fr-0TM" customClass="CalcButton">
                                                <rect key="frame" x="103.66666666666666" y="0.0" width="102.99999999999997" height="102.66666666666674"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkV-0P-Ee9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-xR-wiV" customClass="CalcButton">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.66666666666674"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1w-hd-Omy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-Ra-JPr" customClass="CalcButton">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.66666666666674"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uy-t0-rLW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-7W-z5L">
                                        <rect key="frame" x="0.0" y="414.66666666666674" width="414" height="102.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-pO-Lbu" customClass="CalcButton">
                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceN-IJ-cUI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-Eg-bV5" customClass="CalcButton">
                                                <rect key="frame" x="207.66666666666669" y="0.0" width="102.66666666666669" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberInserted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq4-lZ-UPu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-Ok-0Ey" customClass="CalcButton">
                                                <rect key="frame" x="311.33333333333326" y="0.0" width="102.66666666666669" height="102.66666666666663"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t9r-pO-Lbu" firstAttribute="width" secondItem="tdf-Eg-bV5" secondAttribute="width" multiplier="2" constant="1" id="Ba7-ki-dez"/>
                                            <constraint firstItem="BXa-Ok-0Ey" firstAttribute="width" secondItem="tdf-Eg-bV5" secondAttribute="width" id="JA9-rs-fGH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdF-sR-QGO" secondAttribute="height" multiplier="4:5" id="fAf-ak-i8f"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijW-AG-0kH">
                                <rect key="frame" x="20" y="95.666666666666657" width="374" height="122.99999999999997"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="87"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdF-sR-QGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7EL-RT-wnP"/>
                            <constraint firstAttribute="trailing" secondItem="cdF-sR-QGO" secondAttribute="trailing" id="FVW-mR-aJZ"/>
                            <constraint firstItem="cdF-sR-QGO" firstAttribute="top" secondItem="ijW-AG-0kH" secondAttribute="bottom" id="Ho0-8x-bCl"/>
                            <constraint firstItem="ijW-AG-0kH" firstAttribute="height" secondItem="LvW-a7-JfD" secondAttribute="height" multiplier="1.2" id="JFO-hq-2VP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijW-AG-0kH" secondAttribute="trailing" id="fCk-Nw-Xlk"/>
                            <constraint firstItem="ijW-AG-0kH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tdU-05-6aZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cdF-sR-QGO" secondAttribute="bottom" id="zqT-hL-az6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="allClear" destination="lBu-ur-xxF" id="g93-fl-d0i"/>
                        <outlet property="divide" destination="q7S-gu-iMa" id="1Xy-l5-G4b"/>
                        <outlet property="dot" destination="tdf-Eg-bV5" id="w64-O3-bME"/>
                        <outlet property="eight" destination="QxK-Fi-jPG" id="OU7-Z7-vjH"/>
                        <outlet property="equal" destination="BXa-Ok-0Ey" id="WYx-s5-OzW"/>
                        <outlet property="five" destination="Agx-6W-t8T" id="OpC-13-NDS"/>
                        <outlet property="four" destination="Tws-mr-iZu" id="zZw-WK-OAe"/>
                        <outlet property="minus" destination="kvK-xA-FOS" id="abb-hc-1Hc"/>
                        <outlet property="multiply" destination="6we-wm-9Al" id="NDV-zf-yGa"/>
                        <outlet property="nine" destination="YbV-ch-bc6" id="54M-zf-neg"/>
                        <outlet property="one" destination="czM-ph-2Tf" id="X8v-mM-Bnk"/>
                        <outlet property="percentize" destination="LvW-a7-JfD" id="KZr-Hn-VmF"/>
                        <outlet property="plus" destination="ZhZ-Ra-JPr" id="Uwr-bq-nmU"/>
                        <outlet property="resultLabel" destination="ijW-AG-0kH" id="SVQ-Sl-gER"/>
                        <outlet property="seven" destination="use-z7-moI" id="mXt-yz-Rbw"/>
                        <outlet property="signConvert" destination="9vs-7z-CCN" id="5BE-yl-dhx"/>
                        <outlet property="six" destination="2pU-Og-Oms" id="9Rl-Yj-XgA"/>
                        <outlet property="three" destination="VwB-xR-wiV" id="HWs-59-doW"/>
                        <outlet property="two" destination="6o3-fr-0TM" id="7Vp-em-Nxv"/>
                        <outlet property="zero" destination="t9r-pO-Lbu" id="CeF-9P-MBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
