<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b8C-Jq-mMr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-SB-qeA">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForCollectionView" rowHeight="180" id="9y2-0Z-9If" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="376" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9y2-0Z-9If" id="vQx-gw-WGc">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-be-Dhd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aa4-7U-hI8">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseIDForCollectionItem" id="vih-k3-VVB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.1676071378" blue="0.18968028889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCl-be-Dhd" firstAttribute="top" secondItem="vQx-gw-WGc" secondAttribute="top" id="62a-Mr-fVq"/>
                                                <constraint firstItem="zCl-be-Dhd" firstAttribute="leading" secondItem="vQx-gw-WGc" secondAttribute="leading" id="Icn-iJ-HzK"/>
                                                <constraint firstAttribute="trailing" secondItem="zCl-be-Dhd" secondAttribute="trailing" id="LM3-zl-hJl"/>
                                                <constraint firstAttribute="bottom" secondItem="zCl-be-Dhd" secondAttribute="bottom" id="xLa-Qk-0vN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="zCl-be-Dhd" id="j3E-Wq-EnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Ct-Se-Hvu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ew5-AP-7U0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6I9-SB-qeA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1hc-Tl-b0w"/>
                            <constraint firstItem="6I9-SB-qeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5w-60-da2"/>
                            <constraint firstItem="6I9-SB-qeA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fTX-Ub-EKu"/>
                            <constraint firstItem="6I9-SB-qeA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uiv-du-0La"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUe-qq-3nm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLW-r0-IJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8C-Jq-mMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jda-TI-eZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UVu-uT-1NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqm-Va-0FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
