<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="amZ-qn-13H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-uN-Ka1">
                                <rect key="frame" x="153" y="318" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Ahead"/>
                                <connections>
                                    <segue destination="GID-kz-mjq" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="fXQ-Lw-Tdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UVi-cm-gFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jta-S5-aI5">
            <objects>
                <viewController id="eBI-I8-KGX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngh-8g-rbX"/>
                        <viewControllerLayoutGuide type="bottom" id="VlL-IT-geX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UX-8y-stz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bbv-ZL-eHZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38M-fH-ql4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="758"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZlC-wd-3D5">
            <objects>
                <viewController id="UZm-7i-gD7" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvK-yF-QOw"/>
                        <viewControllerLayoutGuide type="bottom" id="yNZ-s2-9zQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lH0-w6-Dcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-aB-OPr">
                                <rect key="frame" x="161" y="318" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unwind"/>
                                <connections>
                                    <segue destination="Xg9-7J-fGe" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="3zp-9l-cJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KjF-3u-jqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zo-x5-wHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tsH-yt-4Oe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="amZ-qn-13H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QDU-44-e0N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xg9-7J-fGe" kind="relationship" relationship="viewControllers" id="jKf-eI-Lx6"/>
                        <segue destination="eBI-I8-KGX" kind="relationship" relationship="viewControllers" id="Dg2-WD-xkr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhH-T3-om5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="37"/>
        </scene>
        <!--Item-->
        <scene sceneID="dms-cg-xgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xg9-7J-fGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vCe-cJ-i1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meU-HU-G32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOk-7M-SLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPk-mR-Xez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eab-M5-SND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GID-kz-mjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmv-kQ-vho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZm-7i-gD7" kind="relationship" relationship="rootViewController" id="gtQ-Xf-mOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wug-sg-IAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-815"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3zp-9l-cJJ"/>
    </inferredMetricsTieBreakers>
</document>
