<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Keq-sy-8ay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" customModule="PokemonSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-1N-SmS">
                                <rect key="frame" x="57.5" y="293" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-rA-3xD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5wt-Fl-sed"/>
                                            <constraint firstAttribute="width" secondItem="Fvs-rA-3xD" secondAttribute="height" id="Elx-lZ-hQh"/>
                                        </constraints>
                                        <state key="normal" image="ball.png"/>
                                        <connections>
                                            <action selector="ballTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdd-gZ-p9T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-fJ-GLc">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="ball.png"/>
                                        <connections>
                                            <action selector="ballTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FP9-rC-5Ji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-0f-yYh">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="ball.png"/>
                                        <connections>
                                            <action selector="ballTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zN3-fG-gzo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lCP-0f-yYh" firstAttribute="width" secondItem="sEm-fJ-GLc" secondAttribute="width" id="MtA-gJ-Y6D"/>
                                    <constraint firstItem="lCP-0f-yYh" firstAttribute="height" secondItem="sEm-fJ-GLc" secondAttribute="height" id="fLW-MA-lUe"/>
                                    <constraint firstItem="sEm-fJ-GLc" firstAttribute="width" secondItem="Fvs-rA-3xD" secondAttribute="width" id="ioN-pK-0et"/>
                                    <constraint firstItem="sEm-fJ-GLc" firstAttribute="height" secondItem="Fvs-rA-3xD" secondAttribute="height" id="yiQ-SS-v3i"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어느 걸로 하겠니?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-7J-Obq">
                                <rect key="frame" x="-0.5" y="442" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhk-7J-Obq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="O0r-r1-4ua"/>
                            <constraint firstItem="MQH-1N-SmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ot5-9J-Grm"/>
                            <constraint firstItem="lhk-7J-Obq" firstAttribute="top" secondItem="sEm-fJ-GLc" secondAttribute="bottom" constant="69" id="b2V-3q-uau"/>
                            <constraint firstItem="MQH-1N-SmS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jGv-Xa-uGA"/>
                            <constraint firstItem="lhk-7J-Obq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="we3-If-hLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJc-uh-gXW"/>
                    <connections>
                        <outlet property="ballButton1" destination="Fvs-rA-3xD" id="SeZ-Mg-277"/>
                        <outlet property="ballButton2" destination="sEm-fJ-GLc" id="A0o-pq-agt"/>
                        <outlet property="ballButton3" destination="lCP-0f-yYh" id="3dP-8K-anZ"/>
                        <outlet property="infoLabel" destination="lhk-7J-Obq" id="msd-Zx-BaX"/>
                        <segue destination="Q0o-bG-vHr" kind="show" identifier="SelectionSegue" id="tsC-ge-vG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="Wwg-4q-fQL">
            <objects>
                <viewController id="Q0o-bG-vHr" customClass="PokemonViewController" customModule="PokemonSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vT-Cv-fBW"/>
                        <viewControllerLayoutGuide type="bottom" id="mve-X9-b3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RqS-x4-EWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-sc-Asx">
                                <rect key="frame" x="67" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yu3-sc-Asx" secondAttribute="height" id="CQY-ba-RFH"/>
                                    <constraint firstAttribute="width" constant="240" id="xUs-B6-2Ps"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGz-o7-1yM">
                                <rect key="frame" x="157" y="506" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="결정!"/>
                                <connections>
                                    <segue destination="wEQ-Ff-pfx" kind="unwind" unwindAction="unwindToSelectionView:" id="BpI-7F-oxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yu3-sc-Asx" firstAttribute="centerY" secondItem="RqS-x4-EWL" secondAttribute="centerY" id="ALo-Bt-RZO"/>
                            <constraint firstItem="iGz-o7-1yM" firstAttribute="top" secondItem="yu3-sc-Asx" secondAttribute="bottom" constant="52.5" id="GLI-9D-KJz"/>
                            <constraint firstItem="yu3-sc-Asx" firstAttribute="centerX" secondItem="RqS-x4-EWL" secondAttribute="centerX" id="PZ0-eX-4Oe"/>
                            <constraint firstItem="iGz-o7-1yM" firstAttribute="centerX" secondItem="yu3-sc-Asx" secondAttribute="centerX" id="dYj-6W-tEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yu3-sc-Asx" id="owL-ib-5W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TA-9E-2uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wEQ-Ff-pfx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1850" y="124"/>
        </scene>
        <!--Pokemon Navigation Controller-->
        <scene sceneID="kWx-S5-XHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Keq-sy-8ay" customClass="PokemonNavigationController" customModule="PokemonSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3z-No-asJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQa-iR-H1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiu-oq-CF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball.png" width="250" height="247"/>
    </resources>
    <color key="tintColor" red="1" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
