<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World! with Objective C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-ol-Uqi">
                                <rect key="frame" x="16" y="152" width="343" height="379"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-JI-LcK">
                                <rect key="frame" x="108" y="507" width="159" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Change Text"/>
                                <connections>
                                    <action selector="changeAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRB-eX-M4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geN-nK-gzn">
                                <rect key="frame" x="134" y="566" width="107" height="30"/>
                                <state key="normal" title="Hide Status Bar"/>
                                <connections>
                                    <action selector="hideStatusBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Uv-k5-8Cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kt-JI-LcK" firstAttribute="centerX" secondItem="geN-nK-gzn" secondAttribute="centerX" id="2xR-tk-ZD9"/>
                            <constraint firstItem="qXL-ol-Uqi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5bs-G7-pjc"/>
                            <constraint firstItem="qXL-ol-Uqi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9nM-tx-dft"/>
                            <constraint firstItem="qXL-ol-Uqi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="A2E-EU-HR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geN-nK-gzn" secondAttribute="bottom" constant="71" id="Swh-eE-vs1"/>
                            <constraint firstItem="geN-nK-gzn" firstAttribute="centerX" secondItem="qXL-ol-Uqi" secondAttribute="centerX" id="eSv-1t-NRT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qXL-ol-Uqi" secondAttribute="bottom" constant="136" id="etQ-Z4-izz"/>
                            <constraint firstItem="qXL-ol-Uqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hdw-G1-eer"/>
                            <constraint firstItem="geN-nK-gzn" firstAttribute="top" secondItem="8kt-JI-LcK" secondAttribute="bottom" constant="19" id="l1q-X8-plz"/>
                            <constraint firstItem="8kt-JI-LcK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="u7a-MU-TYr"/>
                            <constraint firstItem="qXL-ol-Uqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yYN-nN-JOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="change" destination="8kt-JI-LcK" id="gVK-bF-u20"/>
                        <outlet property="myLabel" destination="qXL-ol-Uqi" id="dsT-B0-BwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
