<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5tr-Zl-X6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1세대-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="1세대" id="BYZ-38-t0r" customClass="Gen1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="24M-FZ-y72">
                        <barButtonItem key="rightBarButtonItem" image="idcard.png" id="zDe-yf-2F2">
                            <connections>
                                <segue destination="yqm-eS-yWx" kind="presentation" id="a0Z-sF-14f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tvS-ar-xHX" kind="show" identifier="detail" id="CSy-Vj-uc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Title-->
        <scene sceneID="xrZ-ZH-wOr">
            <objects>
                <viewController id="tvS-ar-xHX" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yn-Mz-mZr"/>
                        <viewControllerLayoutGuide type="bottom" id="cik-WL-N7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ji-cP-gZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0Dh-ew-HWW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4Il-ep-U0i"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Lbl-b6-cUp" kind="presentation" identifier="webViewSegue" id="KPe-wh-MbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8l-eI-jCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yNU-4m-nvA">
            <objects>
                <viewController id="Lbl-b6-cUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1w-MI-L6R"/>
                        <viewControllerLayoutGuide type="bottom" id="bcK-E1-nZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5c-Hr-h5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft6-u0-yYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="137"/>
        </scene>
        <!--2세대-->
        <scene sceneID="Tvt-e6-IMw">
            <objects>
                <viewController title="2세대" id="WWe-eW-6JP" customClass="Gen2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcP-zb-Zrr"/>
                        <viewControllerLayoutGuide type="bottom" id="cUo-EK-KAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="487-iG-QqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="X6t-qw-x5K">
                        <barButtonItem key="rightBarButtonItem" image="idcard.png" id="U7i-fU-KTP">
                            <connections>
                                <segue destination="yqm-eS-yWx" kind="presentation" id="5x1-K4-heS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tvS-ar-xHX" kind="show" identifier="detail" id="Vdv-Uo-MLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgU-Oy-2h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="901"/>
        </scene>
        <!--설정-->
        <scene sceneID="NNv-eg-Va5">
            <objects>
                <viewController id="qcT-RP-FW3" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei9-ma-U7t"/>
                        <viewControllerLayoutGuide type="bottom" id="3ck-98-uaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6o-xl-75K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="09d-l5-4p1">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="DuQ-gV-OrE">
                            <connections>
                                <action selector="dismissAction:" destination="qcT-RP-FW3" id="bMb-0a-bwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c38-B8-J34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w2o-6N-r6L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5tr-Zl-X6f" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KCZ-FV-A0V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="svN-xf-AAb" kind="relationship" relationship="viewControllers" id="ViU-Lv-m2u"/>
                        <segue destination="zms-OV-n01" kind="relationship" relationship="viewControllers" id="Tjs-g8-DdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EU-KI-ygo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="SWo-ne-snO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svN-xf-AAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JtU-1n-VgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSu-RU-PS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7U-iO-Jxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qos-eF-dbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Item-->
        <scene sceneID="TTs-cf-3Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zms-OV-n01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yy4-DO-INY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htB-fk-9j6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWe-eW-6JP" kind="relationship" relationship="rootViewController" id="Ylo-vQ-iGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjB-4z-O0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="um0-VM-yxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqm-eS-yWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ron-pa-pXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcT-RP-FW3" kind="relationship" relationship="rootViewController" id="6mY-Zk-EST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-4g-vhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="idcard.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5x1-K4-heS"/>
        <segue reference="Vdv-Uo-MLq"/>
    </inferredMetricsTieBreakers>
</document>
