<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aH0-5v-LGW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-q9-jJO">
                                <rect key="frame" x="16" y="230" width="343" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1u-Yu-iYd">
                                        <rect key="frame" x="94" y="68.5" width="155" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eXb-C5-cB7"/>
                                            <constraint firstAttribute="width" constant="155" id="x8Q-Gy-FaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q1u-Yu-iYd" firstAttribute="centerY" secondItem="TXa-q9-jJO" secondAttribute="centerY" id="bDQ-15-NwX"/>
                                    <constraint firstItem="q1u-Yu-iYd" firstAttribute="centerX" secondItem="TXa-q9-jJO" secondAttribute="centerX" id="kwW-2v-Fve"/>
                                    <constraint firstAttribute="width" secondItem="TXa-q9-jJO" secondAttribute="height" multiplier="243:128" id="xQc-ew-1Hi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-Tz-PcJ" customClass="SomethingBeautiful">
                                <rect key="frame" x="16" y="418.5" width="343" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mic-9Z-20d">
                                        <rect key="frame" x="98" y="49" width="146" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWH-oU-Xj5"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-NU-pOZ">
                                        <rect key="frame" x="110" y="30" width="120" height="20"/>
                                    </activityIndicatorView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rUd-8B-hQH">
                                        <rect key="frame" x="16" y="109" width="311" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rUd-8B-hQH" secondAttribute="trailing" constant="16" id="3B9-ou-Flf"/>
                                    <constraint firstAttribute="trailing" secondItem="mic-9Z-20d" secondAttribute="trailing" constant="99" id="7Ws-Fl-ufx"/>
                                    <constraint firstItem="2Dt-NU-pOZ" firstAttribute="leading" secondItem="0h2-Tz-PcJ" secondAttribute="leading" constant="110" id="BfW-IR-afL"/>
                                    <constraint firstItem="2Dt-NU-pOZ" firstAttribute="top" secondItem="0h2-Tz-PcJ" secondAttribute="top" constant="30" id="Emz-OU-Uns"/>
                                    <constraint firstItem="rUd-8B-hQH" firstAttribute="top" secondItem="mic-9Z-20d" secondAttribute="bottom" constant="30" id="OD4-Dk-6vS"/>
                                    <constraint firstItem="mic-9Z-20d" firstAttribute="top" secondItem="0h2-Tz-PcJ" secondAttribute="top" constant="49" id="gUu-me-tJr"/>
                                    <constraint firstItem="mic-9Z-20d" firstAttribute="leading" secondItem="0h2-Tz-PcJ" secondAttribute="leading" constant="98" id="jGC-Om-tCz"/>
                                    <constraint firstItem="rUd-8B-hQH" firstAttribute="leading" secondItem="0h2-Tz-PcJ" secondAttribute="leading" constant="16" id="kru-C2-j5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dt-NU-pOZ" secondAttribute="trailing" constant="113" id="lgl-yE-geo"/>
                                    <constraint firstAttribute="width" secondItem="0h2-Tz-PcJ" secondAttribute="height" multiplier="243:128" id="uyP-nE-Aku"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd0-q1-Vwe" customClass="SomethingBeautiful">
                                <rect key="frame" x="16" y="72" width="343" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-LB-jIo">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Byk-fG-nZ9"/>
                                            <constraint firstAttribute="width" constant="60" id="yJd-kL-BDc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-Fo-ipM">
                                        <rect key="frame" x="76" y="8" width="259" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XTI-nk-hbb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-BR-GmO">
                                        <rect key="frame" x="76" y="40" width="259" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="uKZ-Mx-Jb8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V71-Ns-beL">
                                        <rect key="frame" x="8" y="76" width="327" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V71-Ns-beL" secondAttribute="trailing" constant="8" id="02j-jJ-5pc"/>
                                    <constraint firstItem="1ZU-Fo-ipM" firstAttribute="top" secondItem="Rd0-q1-Vwe" secondAttribute="top" constant="8" id="4sq-Jh-jGR"/>
                                    <constraint firstAttribute="trailing" secondItem="UOa-BR-GmO" secondAttribute="trailing" constant="8" id="5lQ-UR-Eyp"/>
                                    <constraint firstItem="ybM-LB-jIo" firstAttribute="top" secondItem="Rd0-q1-Vwe" secondAttribute="top" constant="8" id="KWg-No-FUb"/>
                                    <constraint firstItem="UOa-BR-GmO" firstAttribute="leading" secondItem="ybM-LB-jIo" secondAttribute="trailing" constant="8" id="KgT-9c-ddF"/>
                                    <constraint firstAttribute="bottom" secondItem="V71-Ns-beL" secondAttribute="bottom" constant="8" id="LZO-Qb-Jmu"/>
                                    <constraint firstItem="V71-Ns-beL" firstAttribute="top" secondItem="UOa-BR-GmO" secondAttribute="bottom" constant="8" id="OhC-aB-gLh"/>
                                    <constraint firstItem="1ZU-Fo-ipM" firstAttribute="leading" secondItem="ybM-LB-jIo" secondAttribute="trailing" constant="8" id="dTg-Db-qhV"/>
                                    <constraint firstAttribute="trailing" secondItem="1ZU-Fo-ipM" secondAttribute="trailing" constant="8" id="hvI-My-8iv"/>
                                    <constraint firstItem="V71-Ns-beL" firstAttribute="leading" secondItem="Rd0-q1-Vwe" secondAttribute="leading" constant="8" id="kca-Pg-Ybu"/>
                                    <constraint firstItem="ybM-LB-jIo" firstAttribute="leading" secondItem="Rd0-q1-Vwe" secondAttribute="leading" constant="8" id="mKN-fj-Z1b"/>
                                    <constraint firstAttribute="height" constant="150" id="rER-P0-lYY"/>
                                    <constraint firstItem="UOa-BR-GmO" firstAttribute="top" secondItem="1ZU-Fo-ipM" secondAttribute="bottom" constant="8" id="tvB-WX-O4W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-O7-rCb">
                                <rect key="frame" x="164" y="622.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yde-Wh-BJh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9r2-O2-4wj" kind="show" id="RKJ-lQ-qgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-Lq-zFU">
                                <rect key="frame" x="263" y="622.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z45-74-aKd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LMP-HB-Ybq" kind="show" id="CsU-wU-j1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-fs-h6p">
                                <rect key="frame" x="66" y="622.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFx-yP-4wk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1rf-rE-WMr" kind="show" id="QL0-P5-07l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXa-q9-jJO" firstAttribute="top" secondItem="Rd0-q1-Vwe" secondAttribute="bottom" constant="8" id="52Q-WA-Fo8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rd0-q1-Vwe" secondAttribute="trailing" id="5CM-T6-ogp"/>
                            <constraint firstItem="bfD-Lq-zFU" firstAttribute="leading" secondItem="nC5-O7-rCb" secondAttribute="trailing" constant="53" id="DHF-v4-UVw"/>
                            <constraint firstItem="0h2-Tz-PcJ" firstAttribute="top" secondItem="TXa-q9-jJO" secondAttribute="bottom" constant="8" id="FiV-QW-QOZ"/>
                            <constraint firstItem="Rd0-q1-Vwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I6v-GU-ztf"/>
                            <constraint firstItem="bfD-Lq-zFU" firstAttribute="top" secondItem="0h2-Tz-PcJ" secondAttribute="bottom" constant="23" id="NxD-In-TNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0h2-Tz-PcJ" secondAttribute="trailing" id="SD5-UV-yQr"/>
                            <constraint firstItem="nC5-O7-rCb" firstAttribute="leading" secondItem="9zj-fs-h6p" secondAttribute="trailing" constant="52" id="Sdv-k5-fwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXa-q9-jJO" secondAttribute="trailing" id="Tfr-Dg-oJS"/>
                            <constraint firstItem="TXa-q9-jJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YIY-Uw-NMK"/>
                            <constraint firstItem="9zj-fs-h6p" firstAttribute="top" secondItem="0h2-Tz-PcJ" secondAttribute="bottom" constant="23" id="ZZF-jv-tQE"/>
                            <constraint firstItem="nC5-O7-rCb" firstAttribute="top" secondItem="0h2-Tz-PcJ" secondAttribute="bottom" constant="23" id="jqU-K8-yCd"/>
                            <constraint firstItem="Rd0-q1-Vwe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kOx-S6-Tik"/>
                            <constraint firstItem="0h2-Tz-PcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nq4-dj-y6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfD-Lq-zFU" secondAttribute="trailing" constant="50" id="qlP-am-adK"/>
                            <constraint firstItem="9zj-fs-h6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="sxC-D8-6xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NsE-Av-ijA"/>
                    <connections>
                        <outlet property="indicator" destination="2Dt-NU-pOZ" id="JXv-86-Dii"/>
                        <outlet property="myLabel" destination="q1u-Yu-iYd" id="hDT-xY-cy5"/>
                        <outlet property="myView" destination="TXa-q9-jJO" id="gNL-ad-1La"/>
                        <outlet property="progressBar" destination="rUd-8B-hQH" id="FMW-8E-gf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8XO-rD-dEI">
            <objects>
                <viewController id="9r2-O2-4wj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MT-pl-Zdg"/>
                        <viewControllerLayoutGuide type="bottom" id="aNn-WF-tnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Li-ML-KSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8z-08-wEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="D4d-LG-gKh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4d-LG-gKh" id="l1y-kR-Knv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="185" id="6RM-sZ-wiB" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RM-sZ-wiB" id="axr-bc-LZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-CJ-vXm">
                                                    <rect key="frame" x="166" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerLabel" destination="rDR-CJ-vXm" id="ZGz-Z6-Bdh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9r2-O2-4wj" id="srh-29-3eE"/>
                                    <outlet property="delegate" destination="9r2-O2-4wj" id="rI7-tS-OBI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRV-Fq-H3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-645.42728635682158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Giz-Lk-Ls6">
            <objects>
                <viewController id="IFm-ox-lLO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUn-gR-ZXy"/>
                        <viewControllerLayoutGuide type="bottom" id="1dY-N2-Jtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rc-4J-0JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE8-jL-ZGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CiU-cs-MMh">
            <objects>
                <viewController id="1rf-rE-WMr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE3-KI-sWL"/>
                        <viewControllerLayoutGuide type="bottom" id="4mv-hO-5qL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGi-11-K24">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-U8-NqG">
                                <rect key="frame" x="0.0" y="116" width="1000" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-4H-O2T">
                                        <rect key="frame" x="0.0" y="-64" width="202" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-6L-w7t">
                                        <rect key="frame" x="201" y="-64" width="202" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-q3-CXo">
                                        <rect key="frame" x="403" y="-64" width="202" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwC-OD-VCl">
                                        <rect key="frame" x="604" y="-64" width="396" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr3-2r-v9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.8" y="321.58920539730138"/>
        </scene>
        <!--Scroll Prac View Controller-->
        <scene sceneID="JDB-KT-hgR">
            <objects>
                <viewController id="LMP-HB-Ybq" customClass="ScrollPracViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlR-xN-6iy"/>
                        <viewControllerLayoutGuide type="bottom" id="ATb-XR-n5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwt-vy-fu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-sa-B8O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="87L-El-8Nx">
                                        <rect key="frame" x="8" y="-1" width="359" height="1139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus leo id finibus tincidunt. Donec maximus neque nec pellentesque laoreet. Duis ultricies, est in ultricies placerat, ex magna sollicitudin turpis, eu congue lectus odio vel enim. Ut a venenatis arcu. Proin pellentesque libero est, et mattis purus tincidunt in. Nunc malesuada augue mattis sem consectetur, vel elementum neque feugiat. Curabitur sed massa pulvinar nisi sollicitudin pharetra et ac diam. Mauris tempor, libero non semper egestas, dolor neque aliquet leo, a mattis dolor odio et nulla. Proin dignissim leo elit, eget porta arcu venenatis varius. Etiam auctor scelerisque accumsan. Suspendisse ornare sodales aliquam. Praesent cursus velit eu urna gravida, at rutrum lacus interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Nunc ac porta lacus, at consectetur nibh. Vestibulum tincidunt vel arcu non dictum. Proin viverra ornare porta. Duis ut dignissim nibh, eget laoreet nisl. Praesent id mollis dolor. Ut tincidunt pulvinar neque vel maximus. Mauris varius faucibus hendrerit. Maecenas ut erat eget sapien euismod finibus. Integer posuere consectetur enim, vitae egestas justo egestas ac. Nunc lectus risus, pretium eu egestas nec, elementum commodo ligula. Vivamus at mauris nec tortor ultricies imperdiet. Curabitur feugiat, nulla in imperdiet euismod, sapien dolor maximus magna, vitae pellentesque nunc ante id odio. Morbi felis quam, iaculis ut metus ut, viverra ornare augue. Praesent tempus, justo ut convallis volutpat, libero ante porta mauris, a aliquet purus urna vel lectus.

Vivamus odio eros, viverra id volutpat ac, sagittis suscipit orci. Ut erat nibh, ullamcorper id finibus non, finibus at urna. Duis vel magna massa. Curabitur et posuere nulla, aliquet convallis eros. Nunc rhoncus maximus tempor. Vivamus porta mattis quam. Aenean vehicula ut lectus mollis dictum. Suspendisse quis odio id elit scelerisque eleifend eget eget nunc. Integer eros nisi, auctor at scelerisque a, vehicula vel diam. Suspendisse tincidunt ipsum fringilla imperdiet ornare. Ut ullamcorper luctus nibh vitae lacinia. Integer pulvinar porta elit, scelerisque posuere felis placerat sed. Morbi consectetur rutrum lorem, a vehicula ligula pulvinar eget. Aenean et tortor consequat, fringilla mi eget, eleifend mi.

Etiam massa odio, placerat id hendrerit sit amet, hendrerit sit amet ante. Donec quis placerat magna, vitae varius odio. In faucibus ultrices enim non tempus. Maecenas eget venenatis erat, eget vestibulum nunc. Aliquam tempus velit et risus fringilla fermentum. Nullam sit amet nisi non sapien scelerisque hendrerit a at urna. Sed ut ipsum rhoncus, feugiat mauris sit amet, tempus libero.

Maecenas a felis tempor, tincidunt quam eu, congue purus. Sed in tortor id orci porta auctor at eu dui. Proin elementum ac massa vitae laoreet. Integer et ante dignissim, scelerisque mauris non, sagittis metus. Quisque non ligula sed nulla pellentesque scelerisque. Donec commodo urna vitae odio blandit malesuada. Vestibulum ant</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="ContentSize">
                                        <size key="value" width="240" height="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="LMP-HB-Ybq" id="U2b-DD-fnY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4w-iF-bpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-642.27886056971522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRq-Hz-wWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aH0-5v-LGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxl-6L-mV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YkU-hJ-f09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucZ-25-4sU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
