========================================================

pod repo update --verbose
pod init --verbose
vi Podfile


========================================================

  pod 'SwiftLint'

========================================================

pod install --verbose
vi .swiftlint.yml


========================================================

disabled_rules:
 - trailing_whitespace
 - vertical_whitespace
 - line_length

excluded:
 - Pods

========================================================

"${PODS_ROOT}/SwiftLint/swiftlint"

========================================================
