========================================================

pod repo update
pod update
pod init
vi Podfile


========================================================

  pod 'SwiftLint'

========================================================

pod install
vi .swiftlint.yml


========================================================

disabled_rules:
 - trailing_whitespace
 - vertical_whitespace
 - line_length

excluded:
 - Pods

========================================================

"${PODS_ROOT}/SwiftLint/swiftlint"

========================================================
