<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aih-j7-G8i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18V-Ap-V8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-AG-ul3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-aU-dkg">
                                                <rect key="frame" x="16" y="16" width="343" height="603"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-sP-SeG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="GAe-VA-I13"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-c1-ZFi">
                                                        <rect key="frame" x="0.0" y="136" width="343" height="467"/>
                                                        <mutableString key="text">가슴이 못할 청춘이 구하기 예수는 봄바람이다. 얼음 눈에 듣기만 풍부하게 생명을 그들은 황금시대를 부패뿐이다. 방황하여도, 우리의 피어나기 물방아 때문이다. 뛰노는 우리는 위하여, 우리 이것이다. 용기가 자신과 피는 있는 이상을 피다. 대한 날카로우나 얼마나 것은 용기가 살았으며, 부패뿐이다. 기쁘며, 뼈 미묘한 불러 인간에 곳으로 것이다. 같으며, 웅대한 더운지라 곳이 이상, 위하여서 꽃 것이다. 가는 구하지 끓는 길을 것이다. 귀는 피고, 있을 봄바람이다. 곳이 거선의 구할 이것은 생생하며, 들어 있음으로써 그리하였는가? 가치를 내려온 하는 심장의 가치를 있으며, 능히 작고 듣는다.

얼음 간에 보내는 끓는다. 어디 없으면, 풍부하게 그것을 날카로우나 꽃이 되려니와, 가치를 것이다. 보이는 맺어, 가지에 힘차게 찬미를 힘차게 그들에게 곳이 듣는다. 대중을 끓는 설산에서 끝에 봄바람을 할지니, 이상을 목숨이 있으랴? 청춘에서만 있을 반짝이는 있는가? 무엇이 피가 뜨거운지라, 있으랴? 사람은 청춘은 그들에게 길을 때문이다. 만천하의 사람은 공자는 있는 풍부하게 귀는 아니다. 새 발휘하기 아름답고 청춘의 이것이다. 소담스러운 방황하였으며, 열매를 미인을 밝은 힘차게 운다.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eNE-aU-dkg" secondAttribute="trailing" constant="16" id="EeB-8S-gm5"/>
                                            <constraint firstItem="eNE-aU-dkg" firstAttribute="leading" secondItem="Xvt-AG-ul3" secondAttribute="leading" constant="16" id="ULJ-9X-gF2"/>
                                            <constraint firstItem="eNE-aU-dkg" firstAttribute="top" secondItem="Xvt-AG-ul3" secondAttribute="top" constant="16" id="aqM-V8-xi7"/>
                                            <constraint firstAttribute="height" secondItem="eNE-aU-dkg" secondAttribute="height" constant="32" id="wnt-5B-WFy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xvt-AG-ul3" firstAttribute="width" secondItem="18V-Ap-V8h" secondAttribute="width" id="JYT-t6-nTi"/>
                                    <constraint firstItem="Xvt-AG-ul3" firstAttribute="top" secondItem="18V-Ap-V8h" secondAttribute="top" id="OzB-Rx-pgb"/>
                                    <constraint firstAttribute="bottom" secondItem="Xvt-AG-ul3" secondAttribute="bottom" id="R2N-5k-h2B"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvt-AG-ul3" secondAttribute="trailing" id="Zyz-qH-0TY"/>
                                    <constraint firstItem="Xvt-AG-ul3" firstAttribute="leading" secondItem="18V-Ap-V8h" secondAttribute="leading" id="lhH-NA-Upo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="18V-Ap-V8h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9XJ-nW-fFL"/>
                            <constraint firstItem="18V-Ap-V8h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TNa-2c-h4I"/>
                            <constraint firstItem="18V-Ap-V8h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vd8-3Q-0zy"/>
                            <constraint firstItem="18V-Ap-V8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crA-Zw-Kso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rm9-PT-DC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2e-Rg-yDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aih-j7-G8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hs-Ag-3oK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E14-pb-hfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="988-qd-iBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
